<!DOCTYPE html>

<html>

<head>
<title>Uma Bhat</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&family=Zen+Antique+Soft&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

<style>
body{
  background-color: background-color: #7f5a83;
background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
  color: white;
  font-family: 'Montserrat';
  padding: 4%;
  font-size: 14.5px;
}
h1 {
  font-size: 200px;
  background: -webkit-linear-gradient(#7777FD, #ff1b00, #fcb045);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 1%;
}
h1 {
font-family: 'Oleo Script Swash Caps', cursive;
font-size: 120px;
font-size: 5em;
  font-weight: bolder;
}
h2 {
font-family: 'Oleo Script Swash Caps';
font-size: 2.5em;
}
left{
  width: 50%;
  margin: auto;
}
right{
  width: 50%;
}

img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }s
}

div.intro{
  display: inline-flex;
}
div{
  padding: 2% 0;
}

div.skills{
  display: inline-flex;
}
div{
  padding: 1% 0;

}

div.worksamples{
  display:inline-flex;
}
div{
  padding: 1% 0;
}

div.links{
  display: inline-flex;
}
div{
  padding: 0.5% 0;
}

</style>
</head>
<center>
<body>
  <div>
  <h1 style = font-size: 200px> Uma Bhat </h1>
  <h2> Just another teenage girl tryna change the world </h2>
</div>
</center>
<left>
<br>
<center>


<div class="links">
<figure>
  <p><a href="https://www.instagram.com/umaxbhat/">
<img src="instagram.png" alt="instagram.com" width="35" height="35">
</a></p>
</figure>

<figure>
<p><a href="https://www.linkedin.com/in/uma-bhat-87b2b7207/">
<img src="linkedin.png" alt="linkedin.com" width="35" height="35">
</a></p>
</figure>

<figure>
<p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
<img src="tumblr.png" alt="linkedin.com" width="35" height="35">
</a></p>
</figure>

</div>

</center>

  <br>
  <br>

</left>
<div class="intro">
<left>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vR5LdxIF8BVTPX66pYO9HiHgdidy5dmrgWnw6oDvbXvtFTrZNu-vbXTeue3BP2bTrA-Qz2GA7dFETb0/embed?start=false&loop=false&delayms=3000" frameborder="0" width="600" height="390" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</left>
<right>
  <h2>About Me</h2>
<p>My name is Uma Bhat, and I am a freshman broadcast journalism major at the University of North Carolina at Chapel Hill. I am currently in the midst of a crisis in which I absolutely can not figure out what to do with my life - results TBD - but I do know for a fact that storytelling will most definitely play a large role in my future. Outside of school, I love learning languages, traveling, and exploring the $3 aisle at Target for its therapeutic effects. Some of the fun things I have done in the recent past include: </p>
<li> Crossing a swinging bridge twenty feet above a pit of hungry alligators </li>
<li>Moving one of the Duke dorm benches to a funny location (but I was not the sole perpetrator of this incident.)</li>
<li>Briefly dropping school to potato farm in Smithfield, NC, and meet some very cool people who unfortunately also went to Duke </li>
<p> Finally: If my Plan A goes awry, my ultimate backup plan is to become a celebrity food commentator (like Anthony Bourdain, but brown.) </p>
</p>
</right>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
  <center>
    <h2 class="w3-padding-16 w3-text-light-grey">Skills</h2>
  </center>
    <div class="skills">
      <figure>
      <img src="writing.png" alt="Writing & Editing" style="width:100%">
      <center>
      <figcaption> Writing & Editing </figcaption>
    </center>
    </figure>

      <figure>
      <img src="adobe.png" alt="Adobe Premiere Pro" style="width:100%">
      <center>
      <figcaption> Adobe Premiere Pro </figcaption>
    </center>
    </figure>

    <figure>
      <img src="coding.png" alt="HTML & CSS" style="width:100%">
      <center>
      <figcaption> HTML & CSS </figcaption>
    </center>
    </figure>

    <figure>
      <img src="ideas.png" alt="Generating Dumb Ideas" style="width:100%">
      <center>
      <figcaption> Generating Dumb Ideas </figcaption>
    </center>
    </figure>
      </div>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<style>
a:link {
  color: hotpink;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: hotpink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: hotpink;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: hotpink;
  background-color: transparent;
  text-decoration: underline;
}

</style>

<div>
  <center>
    <h2> Work Samples </h2>
  </center>


    <div class="worksamples">
      <right>
      <figure>
      <img src="ghhs.png" alt="Green Hope Senior Magazine" style="width:100%">
      </figure>
    </right>

    <left>
      <h2> <a href="https://www.wcpss.net/cms/lib/NC01911451/Centricity/Domain/18743/Class%20of%202021%20Senior%20Magazine.pdf"> Green Hope HS Senior Magazine </a> </h2>
        <p> The amazing staff of the high school newspaper I worked on (including myself) put together this Senior Magazine for the Graduating Class of 2021 utilizing Figma software and a lot (a LOT) of iced coffee. </p>
      </left>
    </div>
      <br>

<div class="worksamples">

      <right>
      <figure>
        <img src="koabrochure.png" alt="koabrochure" style="width:100%">
      </figure>
    </right>

    <left>
      <h2> <a href="https://www.canva.com/design/DAEdRPGiv6E/gqSIIdW5vEKNpCouHFtSRA/view?utm_content=DAEdRPGiv6E&utm_campaign=designshare&utm_medium=link&utm_source=homepage_design_menu"> KOA Covid-19 Patient Brochure </a>  </h2>
      <p> During the second wave of the Covid-19 pandemic in India, I worked with a crisis response group to make phone calls to patients in need and connect them with necessary resources. I also helped a team of four physicians develop a medical pamphlet, which took about two days to complete. As a youth influencer, I work on creating content that will be uploaded on the KOA-Y Instagram and Youtube channels. Both teams work on a national scale. </p>
</left>
</div>
<br>

<div class="worksamples">
      <right>
      <figure>
        <img src="nyt.png" alt="nyt" style="width:100%">
      </figure>
    </right>

      <left>
        <h2> <a href="https://www.nytimes.com/2018/05/23/learning/winners-fifth-annual-student-editorial-contest.html"> New York Times Editorial </a> </h2>
        <p> Once upon a time, I had something called "motivation." Just kidding, I still have about ~1/5 the motivation I had my freshman year of high school left. This editorial, however, took around 3-4 months of edits and solidified both my (and my parents'...) confidence in my ability to do something with journalism. After writing the editorial, I was accepted into the student journalism program, Leadership in Media, which had a competitive entry process at the time. </p>
      </left>
    </div>
<br>

<div class="worksamples">
    <left>
      <figure>
        <img src="oldwork.png" alt="oldwork" style="width:100%">
      </figure>
    </left>

    <right>
      <h2> <a href="https://drive.google.com/file/d/1HrEdr1JRmqYqineMPJmNlvlfcq9xTcZN/view?usp=sharing"> The Green Hope Falcon </a> </h2>
      <p> The reason why I had a social life, the reason why I didn't drop out of high school, and probably the only reason I got into college at all (because I am talentless.) Joining 'The Green Hope Falcon' is arguably one of the best decisions I've ever made in my whole life, coming from someone who tends to have poor decision making skills. As Editor-in-Chief of my high school's student newspaper, I expanded our program greatly; over the span of my period leading the group, we engaged over 400 new Instagram followers, engaged 4000+ new site users, placed as Top 18 /100 teams in the Roundpier High School Scriptwriting Contest, produced new podcasts, won SNO awards, and wrote multiple 1000-1500+ reads articles on relevant topics like racism in the community, Covid-19 related concerns, and more. Helped junior students win scholarships ($1000), be accepted into journalism programs at UNC (Chuck Stone). Most importantly, I made my best friends through the group. </p>
    </right>
</div>
    <br>


</body>
</html>
